[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5011
    [34mall[39m: [
      [34;4mApp\Models\Message[39;24m {#5979
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32mhello[39m",
        [34mcreated_at[39m: "[32m2024-05-25 21:37:37[39m",
        [34mupdated_at[39m: "[32m2024-05-25 21:37:37[39m",
      },
      [34;4mApp\Models\Message[39;24m {#5985
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32msample1[39m",
        [34mcreated_at[39m: "[32m2024-05-25 21:38:10[39m",
        [34mupdated_at[39m: "[32m2024-05-25 21:38:10[39m",
      },
      [34;4mApp\Models\Message[39;24m {#5990
        [34mid[39m: [35m3[39m,
        [34mcontent[39m: "[32msample2[39m",
        [34mcreated_at[39m: "[32m2024-05-25 21:38:27[39m",
        [34mupdated_at[39m: "[32m2024-05-25 21:38:27[39m",
      },
    ],
  }

